{
    "name": "com.IvanMurzak.Unity.MCP.Splines.Installer",
    "rootNamespace": "com.IvanMurzak.Unity.MCP.Splines.Installer",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}